{
  "name": "@lumos-ai/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/app.ts"
  },
  "scripts": {
    "dev": "tsx watch src/node.ts",
    "eval:analysis": "tsx scripts/eval-analysis-skill.ts",
    "eval:writer-model": "tsx scripts/eval-writer-model-skill.ts",
    "eval:draft": "tsx scripts/eval-draft-skill.ts",
    "eval:skills": "pnpm eval:analysis && pnpm eval:writer-model && pnpm eval:draft",
    "build": "tsc -p tsconfig.json",
    "lint": "tsc --noEmit -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "@lumos-ai/shared": "workspace:*",
    "@supabase/supabase-js": "^2.87.1",
    "dotenv": "^17.2.3",
    "hono": "^4.11.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3"
  }
}
