{
  "name": "@lumos-ai/functions",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "tsc --noEmit -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@lumos-ai/shared": "workspace:*",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "typescript": "^5.8.3"
  }
}

